# FileCenter

./: .gitignore  pom.xml
src/main/java/com/gaofeng/: Application.java
src/main/java/com/gaofeng/filecenter/beans/: Base64ImgUploadReq.java
src/main/java/com/gaofeng/filecenter/controller/: ImgController.java
src/main/java/com/gaofeng/filecenter/utils/: ImageBase64Utils.java
src/main/resources/: application-dev.properties  logback-spring.xml
